;METADATA=(Diff=true, UseCommands=true)
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=55D13F2A489C8EC3A83957A48268F705
ProjectName=Downshot VR
ProjectVersion=1.0
Description=IDK
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "27B008AD4DA2D77FE024FD880E3423A8", "DownshotVR")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "8552F89143BA13DD3A2FB0B8865D0FD6", "DownshotVR - Debug")
bStartInVR=True
CompanyName=
CopyrightNotice=
FOVForFakeStereoRenderingDevice=106.000000
EyeOffsetForFakeStereoRenderingDevice=5.000000

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Shipping
BuildTarget=
FullRebuild=True
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bUseZenStore=False
bMakeBinaryConfig=False
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
WriteBackMetadataToAssetRegistry=Disabled
bWritePluginSizeSummaryJsons=False
bCompressed=True
PackageCompressionFormat=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PackageAdditionalCompressionOptions=
PackageCompressionMethod=Kraken
PackageCompressionLevel_DebugDevelopment=4
PackageCompressionLevel_TestShipping=5
PackageCompressionLevel_Distribution=7
PackageCompressionMinBytesSaved=1024
PackageCompressionMinPercentSaved=5
bPackageCompressionEnableDDC=False
PackageCompressionMinSizeToConsiderDDC=0
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path=)
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=True
bCookMapsOnly=False
bTreatWarningsAsErrorsOnCook=False
bSkipEditorContent=True
bSkipMovies=False
+MapsToCook=(FilePath="/Game/Maps/WavesMap")
+MapsToCook=(FilePath="/Game/Maps/Windmills_Demo")
+MapsToCook=(FilePath="/Game/Maps/WavesMapEmty")
+MapsToCook=(FilePath="/Game/Maps/Dungeon")
+MapsToCook=(FilePath="/Game/Maps/Lvl_Moon")
+MapsToCook=(FilePath="/Game/Maps/GasStation_Night")
+MapsToCook=(FilePath="/Game/Maps/DinningMap")
+MapsToCook=(FilePath="/Game/Maps/ExampleMapCity")
+MapsToCook=(FilePath="/Game/Maps/Windmills_Demo_Nighttime")
+MapsToCook=(FilePath="/Game/Maps/MirrorMap")
+MapsToCook=(FilePath="/Game/Maps/DiscoMap")
+MapsToCook=(FilePath="/Game/Maps/IslandMap")
+MapsToCook=(FilePath="/Game/Maps/InitMap")
+MapsToCook=(FilePath="/Game/Maps/Playground")
+MapsToCook=(FilePath="/Game/Maps/TurorialExampleMap")
+MapsToCook=(FilePath="/Game/Maps/Arena")
+MapsToCook=(FilePath="/Game/Maps/ArenaWaves")
+MapsToCook=(FilePath="/Game/Maps/flat")
+MapsToCook=(FilePath="/Game/Maps/Track")
+MapsToCook=(FilePath="/Game/Maps/BattleMap")
+MapsToCook=(FilePath="/Game/VRGK/Null")
+MapsToCook=(FilePath="/Game/Maps/Planet")
+MapsToCook=(FilePath="/Game/VRGK/Transition")
+MapsToCook=(FilePath="/Game/Maps/TryMap")
+MapsToCook=(FilePath="/Game/Maps/ClimbMap")
+MapsToCook=(FilePath="/Game/Maps/LogoMap")
+MapsToCook=(FilePath="/Game/Maps/Mars")
+MapsToCook=(FilePath="/Game/Maps/Mall")
+MapsToCook=(FilePath="/Game/Maps/GravDon")
+MapsToCook=(FilePath="/Game/Maps/GrassWorld")
+MapsToCook=(FilePath="/DOWNSHOT_SDK/Template/BasicMap")
+MapsToCook=(FilePath="/Game/Maps/WaterWorld")
+MapsToCook=(FilePath="/Game/Maps/SwimmingPools_Demo")
+MapsToCook=(FilePath="/Game/Maps/Lab")
+MapsToCook=(FilePath="/Game/Maps/BlackHole")
+DirectoriesToAlwaysCook=(Path="/Engine")
+DirectoriesToAlwaysCook=(Path="/DOWNSHOT_SDK/API")
+DirectoriesToAlwaysCook=(Path="/DOWNSHOT_SDK/Interaction")
+DirectoriesToAlwaysCook=(Path="/DOWNSHOT_SDK/Refrences")
+DirectoriesToAlwaysCook=(Path="/Game/Core/Realitas/Physiques")
+DirectoriesToAlwaysCook=(Path="/NNEDenoiser")
+DirectoriesToAlwaysCook=(Path="/DOWNSHOT_SDK/NPC")
+DirectoriesToNeverCook=(Path="/DOWNSHOT_SDK/Editor")
+DirectoriesToNeverCook=(Path="/Game/test")
+DirectoriesToNeverCook=(Path="/Game/Campaign_Shared")
bRetainStagedDirectory=False
CustomStageCopyHandler=

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass="/Script/Engine.World",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass="/Script/Engine.PrimaryAssetLabel",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
bShouldWarnAboutInvalidAssets=True
MetaDataTagsForAssetRegistry=()

[Staging]
+WhitelistConfigFiles=VRGK/Config/Tags/Attachments.ini
+WhitelistConfigFiles=VRGK/Config/Tags/Inventory.ini

[/Script/Engine.GameNetworkManager]
TotalNetBandwidth=80000000
MaxDynamicBandwidth=5000000
MinDynamicBandwidth=4000

[/Script/Modio.ModioSettings]
ApiKey=882ee8921d09611a29ab31fdfa860823
GameId=5674
LogLevel=Error
Environment=Live

[/Script/OpenXRHMD.OpenXRHMDSettings]
bIsFBFoveationEnabled=False

[/Script/UnrealEd.CookerSettings]
+DirectoriesToNeverCook=(Path="/DOWNSHOT_SDK")

